
<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anleitung für Dozierende &#8212; Angewandte Geoinformatik AGI</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/translations.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="prev" title="Anhang" href="D_Netzwerkanalyse_3/7_Anhang.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/zhaw_lsfm_iunr_blau.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Angewandte Geoinformatik AGI</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Dieses Buch durchsuchen ..." aria-label="Dieses Buch durchsuchen ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   Einleitung
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Coding in GIS I
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="B_Coding_in_GIS_1/1_Einleitung.html">
   Einleitung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="B_Coding_in_GIS_1/2_Python-Command-Prompt.html">
   Entwicklungsumgebung (IDE)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="B_Coding_in_GIS_1/3_Primitive_Datentypen.html">
   Aufgabe 1: Primitive Datentypen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="B_Coding_in_GIS_1/4_Komplexe_Datentypen.html">
   Einstieg in komplexe Datentypen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="B_Coding_in_GIS_1/4b_JupyterNotebook.html">
   Entwicklungsumgebung: Jupyter Notebook
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="B_Coding_in_GIS_1/5_Listen.html">
   Aufgabe 2: Listen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="B_Coding_in_GIS_1/6_Dictionary.html">
   Aufgabe 3: Dictionaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="B_Coding_in_GIS_1/7_Tabellarische_Daten.html">
   Aufgabe 4: Tabellarische Daten
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Coding in GIS II
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="B_Coding_in_GIS_2/1_Einleitung.html">
   Einleitung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="B_Coding_in_GIS_2/2_Conda_Cheatsheet.html">
   Conda cheat sheet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="B_Coding_in_GIS_2/3_Python_Module.html">
   Python Modules
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="B_Coding_in_GIS_2/4_Functions_I.html">
   Aufgabe 5:
   <em>
    Function
   </em>
   Basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="B_Coding_in_GIS_2/5_Functions_II.html">
   Aufgabe 6:
   <em>
    Function
   </em>
   Advanced
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="B_Coding_in_GIS_2/6_Zufallzahlen.html">
   Aufgabe 7: Zufallszahlen generieren
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="B_Coding_in_GIS_2/7_Funktionen_in_DataFrames.html">
   Aufgabe 8: Funktionen in
   <em>
    DataFrames
   </em>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Coding in GIS III
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="B_Coding_in_GIS_3/1_Einleitung.html">
   Einleitung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="B_Coding_in_GIS_3/2_For_Loops.html">
   Aufgabe 9:
   <em>
    for loop
   </em>
   Einführung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="B_Coding_in_GIS_3/3_For_Loops.html">
   Aufgabe 10:
   <em>
    for loop
   </em>
   Basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="B_Coding_in_GIS_3/4_For_Loops.html">
   Aufgabe 11:
   <em>
    for loops
   </em>
   Advanced
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="B_Coding_in_GIS_3/5_Zeckenstich_Simulation.html">
   Aufgabe 12: Zeckenstich Simulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="B_Coding_in_GIS_3/6_GIS_in_Python.html">
   Input: GIS in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="B_Coding_in_GIS_3/7_Raeumliche_Operationen.html">
   Aufgabe 13: Räumliche Operationen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="B_Coding_in_GIS_3/8_Spatial_Joins.html">
   Aufgabe 14: Spatial Join
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Datenbanken I
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="C_Datenbanken_1/1_Einleitung.html">
   Einleitung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="C_Datenbanken_1/2_Uebung.html">
   Übung
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Datenbanken II
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="C_Datenbanken_2/1_Einleitung.html">
   Einleitung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="C_Datenbanken_2/2_Uebung.html">
   Übungen
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Datenbanken III
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="C_Datenbanken_3/1_Einleitung.html">
   Einleitung
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Netzwerkanalyse I
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="D_Netzwerkanalyse_1/1_Netzwerkanalyse_I.html">
   Netzwerkanalyse I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="D_Netzwerkanalyse_1/2_Vorbereitung.html">
   Vorbereitung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="D_Netzwerkanalyse_1/3_QGIS.html">
   Aufgabe 1: Operationen mit QGIS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="D_Netzwerkanalyse_1/4_GRASS_GIS.html">
   Aufgabe 2: Zentralitätsmasse berechnen
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Netzwerkanalyse II
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="D_Netzwerkanalyse_2/1_Einleitung.html">
   Einleitung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="D_Netzwerkanalyse_2/1_Shortest_Path.html">
   Aufgabe 3: Kürzeste Pfade (shortest path)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="D_Netzwerkanalyse_2/2_Travelling_Salesman.html">
   Aufgabe 4: Traveling Salesman
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Netzwerkanalyse III
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="D_Netzwerkanalyse_3/1_Einleitung.html">
   Einleitung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="D_Netzwerkanalyse_3/2_Entsorgungsstelle.html">
   Aufgabe 5: Entsorgungsstelle
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="D_Netzwerkanalyse_3/3_OEV-Gueteklassen.html">
   Aufgabe 6: ÖV-Güteklassen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="D_Netzwerkanalyse_3/4_Zentralitaetsmasse.html">
   Aufgabe 7: Zentralitätsmasse
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="D_Netzwerkanalyse_3/5_Flaechen_verrechnen.html">
   Aufgabe 8: Flächen verrechnen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="D_Netzwerkanalyse_3/6_Leistungsnachweis.html">
   Leistungsnachweis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="D_Netzwerkanalyse_3/7_Anhang.html">
   Anhang
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Admin
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Anleitung für Dozierende
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Navigation umschalten" aria-controls="site-navigation"
                title="Navigation umschalten" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Laden Sie diese Seite herunter"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Anleitung_fuer_Dozierende.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Quelldatei herunterladen" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="In PDF drucken"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/Modul-AGI/HS21/"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Quell-Repository"><i
                    class="fab fa-github"></i>Repository</button></a>
        
        <a class="edit-button" href="https://github.com/Modul-AGI/HS21/edit/main/Anleitung_fuer_Dozierende.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Bearbeite diese Seite"><i class="fas fa-pencil-alt"></i>vorschlagen zu bearbeiten</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Vollbildmodus"
        title="Vollbildmodus"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Inhalt
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#text">
   Text
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tabellen">
   Tabellen
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bilder">
   Bilder
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ohne-bildunterschrift-und-querverweis">
     Ohne Bildunterschrift und Querverweis
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mit-bildunterschfit-und-allenfalls-querverweis">
     Mit Bildunterschfit und allenfalls Querverweis
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ubungsziele">
   Übungsziele
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="anleitung-fur-dozierende">
<h1>Anleitung für Dozierende<a class="headerlink" href="#anleitung-fur-dozierende" title="Link zu dieser Überschrift">¶</a></h1>
<p>Um Änderungen an diesem Dokument machen zu können, braucht man erstmal einen Github Account. Dieser ist gratis und kann hier erstellt werden: <a class="reference external" href="https://github.com/signup">https://github.com/signup</a></p>
<p>Meldet nach der Erstellung euren Github Nutzername an Nils: Er wird euch auf dem Repository („Repo“) freischalten.</p>
<p>Danach könnt ihr bestehende Einträge zu verändern und auch neue Inhalte hinzufügen. Um inhalte zu verändern navigiert ihr auf der Webseite (<a class="reference external" href="http://modul-agi.github.io">modul-agi.github.io</a>) zum entsprechenden Eintrag und klickt dort auf Github Logo oben rechts (Katzen-Symbol) &gt; <em>Vorschlagen zum bearbeiten</em>. Nun könnt ihr eure Änderungen im Online Editor auf <a class="reference external" href="http://Github.com">Github.com</a> vornehmen. Anders als mit Word, arbeiten wir hier in einer Markup Sprache, d.h. wir programmieren quasi den Inhalt in einem Textfile.</p>
<div class="section" id="text">
<h2>Text<a class="headerlink" href="#text" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p>Kursiv: Wörter, die mit * umgeben werden, sind Kursiv (also <code class="docutils literal notranslate"><span class="pre">*kursiv*</span></code> wird zu <em>kursiv</em>)</p></li>
<li><p>Fett: Wörter die mit doppelten * umgeben werden, sind Fett (also <code class="docutils literal notranslate"><span class="pre">**fett**</span></code> wird zu <strong>fett</strong>)</p></li>
<li><p>Hyperlinks: Um einen hyperlink wird folgenermassen erstellt: <code class="docutils literal notranslate"><span class="pre">[angezeigter</span> <span class="pre">text](www.example.com)</span></code> (wird zu <a class="reference external" href="https://www.example.com">angezeigter text</a>)</p></li>
<li><p>Überschriften: Überschriften werden mit vorangestelltem <code class="docutils literal notranslate"><span class="pre">#</span></code> erstellt (Unterkapitel mit <code class="docutils literal notranslate"><span class="pre">##</span></code>, <code class="docutils literal notranslate"><span class="pre">###</span></code> etc)</p></li>
</ul>
</div>
<div class="section" id="tabellen">
<h2>Tabellen<a class="headerlink" href="#tabellen" title="Link zu dieser Überschrift">¶</a></h2>
<p>Um eine Tabelle einzufügen muss man nachstehender Konvention folgen.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>```{list-table} Beschreibung der Tabelle (optional)
:header-rows: 1
:name: meinetabelle1

* - Title Spalte 1
  - Titel Spalte 2
* - Inhalt erste Zeile
  - und noch ein weiterer Inhalt
```
</pre></div>
</div>
<p>Dies sieht dann so aus:</p>
<table class="table" id="meinetabelle1">
<caption><span class="caption-number">Tab. 3 </span><span class="caption-text">Beschreibung der Tabelle (optional)</span><a class="headerlink" href="#meinetabelle1" title="Link zu dieser Tabelle">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Title Spalte 1</p></th>
<th class="head"><p>Titel Spalte 2</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Inhalt erste Zeile</p></td>
<td><p>und noch ein weiterer Inhalt</p></td>
</tr>
</tbody>
</table>
<p>Hinweise:</p>
<ul class="simple">
<li><p>Um einen Querverweis auf die obige Tabelle zu machen verwendet man folgende Konvention: <code class="docutils literal notranslate"><span class="pre">{numref}`meinetabelle1`</span> </code>, dies wird dann in <a class="reference internal" href="#meinetabelle1"><span class="std std-numref">Tab. 3</span></a> konvertiert.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:name:</span></code> sollte dabei für jede Tabelle angepasst werden und eindeutig sein</p></li>
<li><p>Diese sogenannten „Backticks“ sind auf der Tastatur rechts neben dem Fragezeichen, dabei muss Schift gedrückt gehalten und mit einem Leerschlag abgeschlossen werden.</p></li>
</ul>
</div>
<div class="section" id="bilder">
<h2>Bilder<a class="headerlink" href="#bilder" title="Link zu dieser Überschrift">¶</a></h2>
<p>Um Bilder einzufügen muss man diese erstmals auf Github hochladen. Dafür wählt man auf <a class="reference external" href="http://Github.com">Github.com</a> den „Parent Folder“ des Dokuments, wo das Bild hin soll und dort dann <em>Add file &gt; Upload file</em>. Dann kann man das Bild auf zwei verschiedene Arten ins Dokument einfügen, je nach dem ob man Bildunterschriften / Querverweise braucht oder nicht.</p>
<div class="section" id="ohne-bildunterschrift-und-querverweis">
<h3>Ohne Bildunterschrift und Querverweis<a class="headerlink" href="#ohne-bildunterschrift-und-querverweis" title="Link zu dieser Überschrift">¶</a></h3>
<p>Wenn man das Bild ohne Bildunterschrift einfügen möchte ist das Einfügen sehr knackig und sehr ähnlich, wie wenn man URLs einfügt: <code class="docutils literal notranslate"><span class="pre">![](bild.jpg)</span></code>. Dabei ist der Pfad relativ zum Dokument zu verstehen.</p>
</div>
<div class="section" id="mit-bildunterschfit-und-allenfalls-querverweis">
<h3>Mit Bildunterschfit und allenfalls Querverweis<a class="headerlink" href="#mit-bildunterschfit-und-allenfalls-querverweis" title="Link zu dieser Überschrift">¶</a></h3>
<p>Um ein Bild mit Bildunterschfit einzufügen und auch die Möglichkeit zu haben, darauf zu verlinken (Querverweis), ist es etwas komplizierter und ähnlich wie bei Tabellen. Aauch hier sollte <code class="docutils literal notranslate"><span class="pre">:name:</span></code> für jede Abbildung angepasst werden und eindeutig sein:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>```{figure} zhaw_lsfm_iunr_blau.jpg
:name: zhaw-logo

Logo der ZHAW
```
</pre></div>
</div>
<p>Wird dann zu:</p>
<div class="figure align-default" id="zhaw-logo">
<img alt="_images/zhaw_lsfm_iunr_blau.jpg" src="_images/zhaw_lsfm_iunr_blau.jpg" />
<p class="caption"><span class="caption-number">Abb. 34 </span><span class="caption-text">Logo der ZHAW</span><a class="headerlink" href="#zhaw-logo" title="Link zu diesem Bild">¶</a></p>
</div>
<p>Genau wie auf Tabellen verweist man folgendermasssen auf Bilder im Text: <code class="docutils literal notranslate"><span class="pre">{numref}`zhaw-logo`</span> </code> (dies wird dann zu <a class="reference internal" href="#zhaw-logo"><span class="std std-numref">Abb. 34</span></a>).</p>
</div>
</div>
<div class="section" id="ubungsziele">
<h2>Übungsziele<a class="headerlink" href="#ubungsziele" title="Link zu dieser Überschrift">¶</a></h2>
<p>Um „Übungsziele“ festzu legen verwendet man folgender Syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>```{admonition} Übungsziele
:class: attention
- Ziel 1
- Ziel 2
- Ziel 3
```
</pre></div>
</div>
<p>Dies wird dann zu:</p>
<div class="attention admonition">
<p class="admonition-title">Übungsziele</p>
<ul class="simple">
<li><p>Ziel 1</p></li>
<li><p>Ziel 2</p></li>
<li><p>Ziel 3</p></li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="D_Netzwerkanalyse_3/7_Anhang.html" title="zurück Seite">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">zurück</p>
                <p class="prevnext-title">Anhang</p>
            </div>
        </a>
    </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          Durch N. Ratnaweera, N. Bakogiannis, P. Laube<br/>
        
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>