
<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Input: GIS in Python &#8212; Angewandte Geoinformatik AGI</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/translations.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="Aufgabe 13: Räumliche Operationen" href="7_Raeumliche_Operationen.html" />
    <link rel="prev" title="Aufgabe 12: Zeckenstich Simulation" href="5_Zeckenstich_Simulation.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/zhaw_lsfm_iunr_blau.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Angewandte Geoinformatik AGI</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Dieses Buch durchsuchen ..." aria-label="Dieses Buch durchsuchen ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Einleitung
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Coding in GIS I
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../2_Coding_in_GIS_1/1_Einleitung.html">
   Einleitung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_Coding_in_GIS_1/2_Primitive_Datentypen.html">
   Aufgabe 1: Primitive Datentypen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_Coding_in_GIS_1/4_Zusammengesetzte_Datentypen.html">
   Input: Komplexe Datentypen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_Coding_in_GIS_1/5_Listen.html">
   Aufgabe 2: Listen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_Coding_in_GIS_1/6_Dictionary.html">
   Aufgabe 3: Dictionaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_Coding_in_GIS_1/7_Tabellarische_Daten.html">
   Aufgabe 4: Tabellarische Daten
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Coding in GIS II
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../2_Coding_in_GIS_2/1_Einleitung.html">
   Einleitung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_Coding_in_GIS_2/2_Conda_Cheatsheet.html">
   Conda cheat sheet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_Coding_in_GIS_2/3_Python_Module.html">
   Python Modules
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_Coding_in_GIS_2/4_Functions_I.html">
   Aufgabe 5:
   <em>
    Function
   </em>
   Basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_Coding_in_GIS_2/5_Functions_II.html">
   Aufgabe 6:
   <em>
    Function
   </em>
   Advanced
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_Coding_in_GIS_2/6_Zufallzahlen.html">
   Aufgabe 7: Zufallszahlen generieren
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_Coding_in_GIS_2/7_Funktionen_in_DataFrames.html">
   Aufgabe 8: Funktionen in
   <em>
    DataFrames
   </em>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Coding in GIS III
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1_Einleitung.html">
   Einleitung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2_For_Loops.html">
   Aufgabe 9:
   <em>
    for loop
   </em>
   Einführung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3_For_Loops.html">
   Aufgabe 10:
   <em>
    for loop
   </em>
   Basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4_For_Loops.html">
   Aufgabe 11:
   <em>
    for loops
   </em>
   Advanced
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5_Zeckenstich_Simulation.html">
   Aufgabe 12: Zeckenstich Simulation
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Input: GIS in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="7_Raeumliche_Operationen.html">
   Aufgabe 13: Räumliche Operationen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="8_Spatial_Joins.html">
   Aufgabe 14: Spatial Join
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Datenbanken I
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../3_Datenbanken_1/1_Einleitung.html">
   Einleitung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_Datenbanken_1/2_Uebung.html">
   Aufgabe
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Datenbanken II
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../3_Datenbanken_2/1_Einleitung.html">
   Einleitung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_Datenbanken_2/2_Uebung.html">
   Übungen
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Netzwerkanalyse I
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../4_Netzwerkanalyse_1/1_Netzwerkanalyse_I.html">
   Netzwerkanalyse I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../4_Netzwerkanalyse_1/2_Vorbereitung.html">
   Vorbereitung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../4_Netzwerkanalyse_1/3_QGIS.html">
   Aufgabe 1: Operationen mit QGIS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../4_Netzwerkanalyse_1/4_GRASS_GIS.html">
   Aufgabe 2: Zentralitätsmasse berechnen
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Netzwerkanalyse II
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../4_Netzwerkanalyse_2/1_Einleitung.html">
   Einleitung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../4_Netzwerkanalyse_2/1_Shortest_Path.html">
   Aufgabe 3: Kürzeste Pfade (shortest path)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../4_Netzwerkanalyse_2/2_Travelling_Salesman.html">
   Aufgabe 4: Traveling Salesman
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Netzwerkanalyse III
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../4_Netzwerkanalyse_3/1_Einleitung.html">
   Einleitung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../4_Netzwerkanalyse_3/2_Entsorgungsstelle.html">
   Aufgabe 5: Entsorgungsstelle
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../4_Netzwerkanalyse_3/3_OEV-Gueteklassen.html">
   Aufgabe 6: ÖV-Güteklassen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../4_Netzwerkanalyse_3/4_Zentralitaetsmasse.html">
   Aufgabe 7: Zentralitätsmasse
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../4_Netzwerkanalyse_3/5_Flaechen_verrechnen.html">
   Aufgabe 8: Flächen verrechnen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../4_Netzwerkanalyse_3/6_Leistungsnachweis.html">
   Leistungsnachweis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../4_Netzwerkanalyse_3/7_Anhang.html">
   Anhang
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Admin
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Anleitung_fuer_Dozierende.html">
   Anleitung für Dozierende
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Navigation umschalten" aria-controls="site-navigation"
                title="Navigation umschalten" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Laden Sie diese Seite herunter"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/2_Coding_in_GIS_3/6_GIS_in_Python.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Quelldatei herunterladen" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="In PDF drucken"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/Modul-AGI/HS21/"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Quell-Repository"><i
                    class="fab fa-github"></i>Repository</button></a>
        
        <a class="edit-button" href="https://github.com/Modul-AGI/HS21/edit/main/2_Coding_in_GIS_3/6_GIS_in_Python.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Bearbeite diese Seite"><i class="fas fa-pencil-alt"></i>vorschlagen zu bearbeiten</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Vollbildmodus"
        title="Vollbildmodus"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Inhalt
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dataframes-geodataframes">
   <em>
    DataFrames
   </em>
   &gt;
   <em>
    <strong>
     Geo
    </strong>
    DataFrames
   </em>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aufbau-von-geodataframes">
   Aufbau von GeoDataFrames
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#koordinatenbezugssystem">
   Koordinatenbezugssystem
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#geodatenformate">
   Geodatenformate
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="input-gis-in-python">
<span id="chap-pythongis"></span><h1>Input: GIS in Python<a class="headerlink" href="#input-gis-in-python" title="Link zu dieser Überschrift">¶</a></h1>
<p>Manche mag das jetzt überraschen, andere haben es vielleicht schon gemerkt: Mit <strong>GIS</strong> hatte unseres bisheriges Wirken in Python eigentlich wenig zu tun. Unsere Zeckenstiche haben zwar x/y-Koordinaten, aber diese haben wir bisher gleich behandlet wie alle anderen Spalten.</p>
<p>Anders gesagt: <em>Wir</em> wissen ja, dass mit den Spalten <code class="docutils literal notranslate"><span class="pre">x</span></code> und <code class="docutils literal notranslate"><span class="pre">y</span></code> Koordinaten in der Schweiz gemeint sind, Python hingegen wusste das bisher (noch) nicht. Der konkrete Raumbezug fehlt also noch, und das wird irgendwann problematisch: Denn bald wollen wir für jeden simulierten Zeckenstich ermitteln, ob er sich im Wald befindet oder nicht. Das ist eine explizit räumliche Abfrage, welche nur mit explizit räumlichen Geodaten beantwortet werden kann.</p>
<p>Was wir später mit den simulierten Zeckenstiche machen wollen, spielen wir an dieser Stelle mit den original Zeckenstichmeldungen (<code class="docutils literal notranslate"><span class="pre">zeckenstiche.csv</span></code>, siehe <a class="reference internal" href="../2_Coding_in_GIS_1/1_Einleitung.html#table-datensaetze"><span class="std std-numref">Tab. 1</span></a>) durch.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Unsere Zeckenstiche hatten wir auf folgende Weise importiert:</span>
    
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">zeckenstiche</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/zeckenstiche.csv&quot;</span><span class="p">)</span>
<span class="n">zeckenstiche</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">FileNotFoundError</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">ipykernel_93746</span><span class="o">/</span><span class="mf">3641725321.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> 
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="ne">----&gt; </span><span class="mi">4</span> <span class="n">zeckenstiche</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/zeckenstiche.csv&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="n">zeckenstiche</span>

<span class="nn">~/miniconda3/envs/agi-jb/lib/python3.9/site-packages/pandas/util/_decorators.py</span> in <span class="ni">wrapper</span><span class="nt">(*args, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">309</span>                     <span class="n">stacklevel</span><span class="o">=</span><span class="n">stacklevel</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">310</span>                 <span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">311</span>             <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">312</span> 
<span class="g g-Whitespace">    </span><span class="mi">313</span>         <span class="k">return</span> <span class="n">wrapper</span>

<span class="nn">~/miniconda3/envs/agi-jb/lib/python3.9/site-packages/pandas/io/parsers/readers.py</span> in <span class="ni">read_csv</span><span class="nt">(filepath_or_buffer, sep, delimiter, header, names, index_col, usecols, squeeze, prefix, mangle_dupe_cols, dtype, engine, converters, true_values, false_values, skipinitialspace, skiprows, skipfooter, nrows, na_values, keep_default_na, na_filter, verbose, skip_blank_lines, parse_dates, infer_datetime_format, keep_date_col, date_parser, dayfirst, cache_dates, iterator, chunksize, compression, thousands, decimal, lineterminator, quotechar, quoting, doublequote, escapechar, comment, encoding, encoding_errors, dialect, error_bad_lines, warn_bad_lines, on_bad_lines, delim_whitespace, low_memory, memory_map, float_precision, storage_options)</span>
<span class="g g-Whitespace">    </span><span class="mi">584</span>     <span class="n">kwds</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">kwds_defaults</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">585</span> 
<span class="ne">--&gt; </span><span class="mi">586</span>     <span class="k">return</span> <span class="n">_read</span><span class="p">(</span><span class="n">filepath_or_buffer</span><span class="p">,</span> <span class="n">kwds</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">587</span> 
<span class="g g-Whitespace">    </span><span class="mi">588</span> 

<span class="nn">~/miniconda3/envs/agi-jb/lib/python3.9/site-packages/pandas/io/parsers/readers.py</span> in <span class="ni">_read</span><span class="nt">(filepath_or_buffer, kwds)</span>
<span class="g g-Whitespace">    </span><span class="mi">480</span> 
<span class="g g-Whitespace">    </span><span class="mi">481</span>     <span class="c1"># Create the parser.</span>
<span class="ne">--&gt; </span><span class="mi">482</span>     <span class="n">parser</span> <span class="o">=</span> <span class="n">TextFileReader</span><span class="p">(</span><span class="n">filepath_or_buffer</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">483</span> 
<span class="g g-Whitespace">    </span><span class="mi">484</span>     <span class="k">if</span> <span class="n">chunksize</span> <span class="ow">or</span> <span class="n">iterator</span><span class="p">:</span>

<span class="nn">~/miniconda3/envs/agi-jb/lib/python3.9/site-packages/pandas/io/parsers/readers.py</span> in <span class="ni">__init__</span><span class="nt">(self, f, engine, **kwds)</span>
<span class="g g-Whitespace">    </span><span class="mi">809</span>             <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">[</span><span class="s2">&quot;has_index_names&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">kwds</span><span class="p">[</span><span class="s2">&quot;has_index_names&quot;</span><span class="p">]</span>
<span class="g g-Whitespace">    </span><span class="mi">810</span> 
<span class="ne">--&gt; </span><span class="mi">811</span>         <span class="bp">self</span><span class="o">.</span><span class="n">_engine</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_make_engine</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">engine</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">812</span> 
<span class="g g-Whitespace">    </span><span class="mi">813</span>     <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

<span class="nn">~/miniconda3/envs/agi-jb/lib/python3.9/site-packages/pandas/io/parsers/readers.py</span> in <span class="ni">_make_engine</span><span class="nt">(self, engine)</span>
<span class="g g-Whitespace">   </span><span class="mi">1038</span>             <span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1039</span>         <span class="c1"># error: Too many arguments for &quot;ParserBase&quot;</span>
<span class="ne">-&gt; </span><span class="mi">1040</span>         <span class="k">return</span> <span class="n">mapping</span><span class="p">[</span><span class="n">engine</span><span class="p">](</span><span class="bp">self</span><span class="o">.</span><span class="n">f</span><span class="p">,</span> <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">)</span>  <span class="c1"># type: ignore[call-arg]</span>
<span class="g g-Whitespace">   </span><span class="mi">1041</span> 
<span class="g g-Whitespace">   </span><span class="mi">1042</span>     <span class="k">def</span> <span class="nf">_failover_to_python</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

<span class="nn">~/miniconda3/envs/agi-jb/lib/python3.9/site-packages/pandas/io/parsers/c_parser_wrapper.py</span> in <span class="ni">__init__</span><span class="nt">(self, src, **kwds)</span>
<span class="g g-Whitespace">     </span><span class="mi">49</span> 
<span class="g g-Whitespace">     </span><span class="mi">50</span>         <span class="c1"># open handles</span>
<span class="ne">---&gt; </span><span class="mi">51</span>         <span class="bp">self</span><span class="o">.</span><span class="n">_open_handles</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">kwds</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">52</span>         <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">handles</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
<span class="g g-Whitespace">     </span><span class="mi">53</span> 

<span class="nn">~/miniconda3/envs/agi-jb/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py</span> in <span class="ni">_open_handles</span><span class="nt">(self, src, kwds)</span>
<span class="g g-Whitespace">    </span><span class="mi">220</span>         <span class="n">Let</span> <span class="n">the</span> <span class="n">readers</span> <span class="nb">open</span> <span class="n">IOHandles</span> <span class="n">after</span> <span class="n">they</span> <span class="n">are</span> <span class="n">done</span> <span class="k">with</span> <span class="n">their</span> <span class="n">potential</span> <span class="n">raises</span><span class="o">.</span>
<span class="g g-Whitespace">    </span><span class="mi">221</span>         <span class="s2">&quot;&quot;&quot;</span>
<span class="ne">--&gt; </span><span class="mi">222</span><span class="s2">         self.handles = get_handle(</span>
<span class="g g-Whitespace">    </span><span class="mi">223</span><span class="s2">             src,</span>
<span class="g g-Whitespace">    </span><span class="mi">224</span><span class="s2">             &quot;r&quot;,</span>

<span class="nn">~/miniconda3/envs/agi-jb/lib/python3.9/site-packages/pandas/io/common.py</span> in <span class="ni">get_handle</span><span class="nt">(path_or_buf, mode, encoding, compression, memory_map, is_text, errors, storage_options)</span>
<span class="g g-Whitespace">    </span><span class="mi">700</span><span class="s2">         if ioargs.encoding and &quot;b&quot; not in ioargs.mode:</span>
<span class="g g-Whitespace">    </span><span class="mi">701</span><span class="s2">             # Encoding</span>
<span class="ne">--&gt; </span><span class="mi">702</span><span class="s2">             handle = open(</span>
<span class="g g-Whitespace">    </span><span class="mi">703</span><span class="s2">                 handle,</span>
<span class="g g-Whitespace">    </span><span class="mi">704</span><span class="s2">                 ioargs.mode,</span>

<span class="ne">FileNotFoundError</span>: [Errno 2] No such file or directory: &#39;data/zeckenstiche.csv&#39;
</pre></div>
</div>
</div>
</div>
<div class="section" id="dataframes-geodataframes">
<h2><em>DataFrames</em> &gt; <em><strong>Geo</strong>DataFrames</em><a class="headerlink" href="#dataframes-geodataframes" title="Link zu dieser Überschrift">¶</a></h2>
<p>Glücklicherweise können wir unsere Zeckenstich-<em>Dataframe</em> mit nur einem Zusatzmodul und wenigen Zeilen code in eine <strong>räumliche</strong> <em>DataFrame</em> konvertieren. Mit dem Modul <em><strong>geo</strong>pandas</em> erstellen wir aus unserer <em>pandas DataFrame</em> eine <em><strong>geo</strong>pandas <strong>Geo</strong>DataFrame</em>. Mit dieser Erweiterung erhält die <em>DataFrame</em></p>
<ol class="simple">
<li><p><strong>geometry</strong>: eine Zusatzspalte <code class="docutils literal notranslate"><span class="pre">geometry</span></code> mit der Geometrie als räumliches Objekt und</p></li>
<li><p><strong>crs</strong>: ein Attribut <code class="docutils literal notranslate"><span class="pre">crs</span></code> welches das Koordinatenbezugssystem der Geometriespalte enthält.</p></li>
</ol>
<p>Beide Bestandteile müssen wir bei der Erstellung der <em>GeoDataFrame</em> festlegen. Nachstehend seht ihr, wie ihr dies bei den Zeckenstichen machen könnt, was diese Bestandteile genau bedeuten seht ihr in <a class="reference internal" href="#chap-pythongis-datenstruktur"><span class="std std-ref">Aufbau von GeoDataFrames</span></a> (<strong>geometry</strong>) und <a class="reference internal" href="#chap-pythongis-crs"><span class="std std-ref">Koordinatenbezugssystem</span></a> (<strong>crs</strong>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>

<span class="n">zeckenstiche_gpd</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">GeoDataFrame</span><span class="p">(</span><span class="n">zeckenstiche</span><span class="p">,</span> <span class="c1"># die Basis-DataFrame / die &quot;Attributtabelle&quot;</span>
                                    <span class="c1"># die Geometrie Spalte:</span>
                                    <span class="n">geometry</span><span class="o">=</span><span class="n">gpd</span><span class="o">.</span><span class="n">points_from_xy</span><span class="p">(</span><span class="n">zeckenstiche</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">],</span> <span class="n">zeckenstiche</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">]),</span>
                                    <span class="n">crs</span> <span class="o">=</span> <span class="mi">2056</span><span class="p">)</span> <span class="c1"># EPSG Code des Koordinatenbezugssystem</span>
</pre></div>
</div>
</div>
</div>
<p>Nun sehen wir, dass die neue <code class="docutils literal notranslate"><span class="pre">geometry</span></code> Spalte die Punkt-Geometrie enthält.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">zeckenstiche_gpd</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ID</th>
      <th>accuracy</th>
      <th>x</th>
      <th>y</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2550</td>
      <td>439.128951</td>
      <td>2681116</td>
      <td>1250648</td>
      <td>POINT (2681116.000 1250648.000)</td>
    </tr>
    <tr>
      <th>1</th>
      <td>10437</td>
      <td>301.748542</td>
      <td>2681092</td>
      <td>1250672</td>
      <td>POINT (2681092.000 1250672.000)</td>
    </tr>
    <tr>
      <th>2</th>
      <td>9174</td>
      <td>301.748542</td>
      <td>2681128</td>
      <td>1250683</td>
      <td>POINT (2681128.000 1250683.000)</td>
    </tr>
    <tr>
      <th>3</th>
      <td>8773</td>
      <td>301.748542</td>
      <td>2681111</td>
      <td>1250683</td>
      <td>POINT (2681111.000 1250683.000)</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2764</td>
      <td>301.748529</td>
      <td>2681131</td>
      <td>1250692</td>
      <td>POINT (2681131.000 1250692.000)</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2513</td>
      <td>301.748529</td>
      <td>2681171</td>
      <td>1250711</td>
      <td>POINT (2681171.000 1250711.000)</td>
    </tr>
    <tr>
      <th>6</th>
      <td>9185</td>
      <td>301.748542</td>
      <td>2681107</td>
      <td>1250712</td>
      <td>POINT (2681107.000 1250712.000)</td>
    </tr>
    <tr>
      <th>7</th>
      <td>28521</td>
      <td>301.748542</td>
      <td>2681124</td>
      <td>1250720</td>
      <td>POINT (2681124.000 1250720.000)</td>
    </tr>
    <tr>
      <th>8</th>
      <td>26745</td>
      <td>301.748542</td>
      <td>2681117</td>
      <td>1250725</td>
      <td>POINT (2681117.000 1250725.000)</td>
    </tr>
    <tr>
      <th>9</th>
      <td>27391</td>
      <td>301.748542</td>
      <td>2681138</td>
      <td>1250725</td>
      <td>POINT (2681138.000 1250725.000)</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Zudem hat die <em>GeoDataFrame</em> nun ein Attribut <code class="docutils literal notranslate"><span class="pre">crs</span></code>, wo das Koordinatenbezugssystem gespeichert ist.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">zeckenstiche_gpd</span><span class="o">.</span><span class="n">crs</span><span class="o">.</span><span class="n">name</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;CH1903+ / LV95&#39;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="aufbau-von-geodataframes">
<span id="chap-pythongis-datenstruktur"></span><h2>Aufbau von GeoDataFrames<a class="headerlink" href="#aufbau-von-geodataframes" title="Link zu dieser Überschrift">¶</a></h2>
<p>Mit <code class="docutils literal notranslate"><span class="pre">geometry</span> <span class="pre">=</span> </code> haben wir die Geometriespalte der <em>GeoDataFrame</em> festgelegt. Bei unseren Zeckenstichdaten ist die Geometrie sehr simpel: Sie besteht aus Punkt-Objekte die sich wiederum aus den x- und y-Koordinaten zusammensetzen. Um x/y-Koordinaten in Punktgeometrien zu konvertieren gibt es in Geopandas die Funktion <code class="docutils literal notranslate"><span class="pre">points_from_xy</span></code>. Diese verwende ich im obigen Code um die Punkt-Objekte zu erstellen.</p>
<p>An dieser Stelle ist es wichtig, die drei Hierarchiestufen von GeoDataFrames zu kären. Von „unten“ nach „oben“ erläutert gibt es folgende Stufen:</p>
<ul class="simple">
<li><p><strong>Geometry</strong>: Einzelne Objekte <a class="footnote-reference brackets" href="#shapely" id="id1">1</a> der folgenden Typen</p>
<ul>
<li><p>Points / Multipoint <a class="footnote-reference brackets" href="#multi" id="id2">2</a></p></li>
<li><p>Linestring / Multilinestring <a class="footnote-reference brackets" href="#multi" id="id3">2</a></p></li>
<li><p>Polygon / Multipolygon <a class="footnote-reference brackets" href="#multi" id="id4">2</a></p></li>
</ul>
</li>
<li><p><strong>GeoSeries</strong>: Eine vielzahl an <em>Geometries</em>, typischerweise eine Spalte einer <em>GeoDataFrame</em> namens (<em>geometry</em>)</p></li>
<li><p><strong>GeoDataFrame</strong>: Eine Tabelle, welche über eine Geometrie-Spalte (<em>GeoSeries</em>) verfügt</p></li>
</ul>
<div class="figure align-default" id="geopandas-types">
<img alt="2_Coding_in_GIS_3/figures/Geopandas_types.jpg" src="2_Coding_in_GIS_3/figures/Geopandas_types.jpg" />
<p class="caption"><span class="caption-number">Abb. 3 </span><span class="caption-text">Die drei Hierarchien in Geopandas: Eine <em>GeoDataFrame</em> verfügt immer über eine Geometrie-Spalte, welche sich eine <em>GeoSeries</em> nennt. Diese wiederum besteht aus Einzelgeometrien, sogenannten <em>Geometries</em>.</span><a class="headerlink" href="#geopandas-types" title="Link zu diesem Bild">¶</a></p>
</div>
</div>
<div class="section" id="koordinatenbezugssystem">
<span id="chap-pythongis-crs"></span><h2>Koordinatenbezugssystem<a class="headerlink" href="#koordinatenbezugssystem" title="Link zu dieser Überschrift">¶</a></h2>
<p>Mit <code class="docutils literal notranslate"><span class="pre">crs</span> <span class="pre">=</span> </code> wird das Koordinatenbezugssystem (engl. <strong>C</strong>oordinate <strong>R</strong>eference <strong>S</strong>ystem) unseres Datensatzes festgelegt. Das Koordinatenbezugssystem gibt unseren x/y-Zahlenwerten einen konkreten Raumbezug auf dem Planeten und macht aus ihnen Koordiaten <em>in der Schweiz</em>. Wie lautet aber das „Koordinatenbezugssystem“ unserer Daten?</p>
<p>Im Prinzip weiss diese Information nur derjenige, der die Daten erstellt hat. Man man das Koordinatensytem aber auch anhand der Koordinaten erahnen: Es handelt sich in unserem Fall um Werte im Bereich von 2.6 Mio auf der einen und 1.2 Mio auf der anderen Achse. Da wir wissen das die Daten aus der Schweiz stammen kann man mit etwas Erfahrung sagen, dass es sich um Daten im neuen Schweizer Koordinatenbezugssystem <a class="reference external" href="https://epsg.io/2056">CH1903+ / LV95</a> handeln muss. Der EPSG Code dieses Koordinatenbezugssystems lautet 2056 und diesen Code können wir in der Funktion <code class="docutils literal notranslate"><span class="pre">gpd.GeoDataFrame</span></code> nutzuen, um das Korrekte Koordinatenbezugssystem zu zuweisen.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Das Attribut `crs` wurde aufgrund vom EPSG Code richtig erkannt:</span>
<span class="n">zeckenstiche_gpd</span><span class="o">.</span><span class="n">crs</span><span class="o">.</span><span class="n">name</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;CH1903+ / LV95&#39;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="geodatenformate">
<span id="chap-pythongis-formate"></span><h2>Geodatenformate<a class="headerlink" href="#geodatenformate" title="Link zu dieser Überschrift">¶</a></h2>
<p>Das Einlesen von CSV und die Konvertierung von <em>DataFrame</em> zu <em>GeoDataFrame</em> hat bei den Zeckenstichen zwar gut funktioniert, es ist aber auch etwas umständlich jedes Mal die <code class="docutils literal notranslate"><span class="pre">geometry</span></code> Spalte und das <code class="docutils literal notranslate"><span class="pre">crs</span></code> zu setzen. CSVs eignen sich nicht besonders gut für das speichern von Geodaten, insbesonders wenn die Daten komplexer sind, wie (<em>Multi-</em>) <em>Linestring</em>/<em>Polygon</em>. Deshalb gibt es auch spezifische Datenformate, in den Geodaten gespeichert werden können. Bei diesen Datenformaten werden <code class="docutils literal notranslate"><span class="pre">geometry</span></code> und <code class="docutils literal notranslate"><span class="pre">crs</span></code> automatisch abgespeichert.</p>
<p>Ihr seid im Studium mit solchen Datenformate bereits in Kontakt gekommen, sicher kennt ihr ESRI’s <em>File Geodatabases</em>/<em>Feature Classes</em>  sowie <em>Shapefiles</em>. Dies sind häufig genutzte Formate, aber leider nicht offen, und gerade Shapefiles haben viele Tücken (siehe <a class="reference external" href="http://switchfromshapefile.org/">switchfromshapefile.org</a>). Es gibt dafür ganz tolle Alternativen, beispielsweise <em>Geopackages</em> (nicht zu verwechseln mit ArcGIS Pro Packages!). Mit nachstehendem Befehl können wir <code class="docutils literal notranslate"><span class="pre">zeckenstiche_gpd</span></code> als Geopackage abspeichern.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">zeckenstiche_gpd</span><span class="o">.</span><span class="n">to_file</span><span class="p">(</span><span class="s2">&quot;data/zeckenstiche.gpkg&quot;</span><span class="p">,</span> <span class="n">driver</span> <span class="o">=</span> <span class="s2">&quot;GPKG&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Das File „zeckenstiche.gpkg“ befindet sich nun in meiner <em>Working Directory</em> und ich kann sie mit <code class="docutils literal notranslate"><span class="pre">gpd.read_file(&quot;zeckenstiche.gpkg&quot;)</span></code> wieder einlesen. Im Unterschied zu vorher musst ich nun <code class="docutils literal notranslate"><span class="pre">geometry</span></code> und <code class="docutils literal notranslate"><span class="pre">crs</span></code> nicht mehr zuweisen, diese sind beim Schreiben des Geopackage abgespeichert worden. Das Geopackage kann ich nun auch mit ArcGIS / QGIS öffnen, wenn ich die Punkte interaktiv explorieren möchte.</p>
<p>Im Block „Datenqualität und Unsicherheit“ habt ihr mit dem Wald Datensatz gearbeitet. Ich habe diesen als <em>Geopackage</em> exportiert (siehe <a class="reference internal" href="../2_Coding_in_GIS_1/1_Einleitung.html#table-datensaetze"><span class="std std-numref">Tab. 1</span></a>) und kann ihn wie im nachstehend Codeblock ersichtlich einlesen und visualisieren.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>

<span class="n">wald</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="s2">&quot;data/wald.gpkg&quot;</span><span class="p">)</span> <span class="c1"># &lt;- importiert das File &quot;wald.gpkg&quot;</span>

<span class="n">wald</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Shape_Area</th>
      <th>Wald_text</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2.380876e+08</td>
      <td>nein</td>
      <td>MULTIPOLYGON Z (((2692100.000 1256542.253 276....</td>
    </tr>
    <tr>
      <th>1</th>
      <td>7.963237e+07</td>
      <td>ja</td>
      <td>MULTIPOLYGON Z (((2689962.355 1245335.250 644....</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Es handelt sich also um einen Datensatz mit nur zwei Zeilen, aber mehreren Polygonen pro Zeile (das macht es zu einem <em><strong>Multi</strong>polygon</em><a class="footnote-reference brackets" href="#multi" id="id5">2</a>). Mit <code class="docutils literal notranslate"><span class="pre">plot</span></code> können wir diesen Datensatz einfach visualisieren und mit den Zeckenstichdaten überlagern.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">base</span> <span class="o">=</span> <span class="n">wald</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">color</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Lightgrey&quot;</span><span class="p">,</span><span class="s2">&quot;Green&quot;</span><span class="p">])</span>
<span class="n">zeckenstiche_gpd</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span> <span class="o">=</span> <span class="n">base</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;red&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:&gt;
</pre></div>
</div>
<img alt="../_images/6_GIS_in_Python_18_1.png" src="../_images/6_GIS_in_Python_18_1.png" />
</div>
</div>
<p>Nun wird auch klar, dass es sich bei unseren 10 Zeckenstichen um sehr dicht beieinanderliegenden Punkte handelt.</p>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="shapely"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Die Geometrien in Geopandas sind eigentlich Objekte vom Modul <a class="reference external" href="https://pypi.org/project/Shapely/"><em>Shapely</em></a>. Shapely wiederum ist ein Python Modul, welches mit <em>Geopandas</em> mit-installiert und mit-importiert wird.</p>
</dd>
<dt class="label" id="multi"><span class="brackets">2</span><span class="fn-backref">(<a href="#id2">1</a>,<a href="#id3">2</a>,<a href="#id4">3</a>,<a href="#id5">4</a>)</span></dt>
<dd><p>Der Unterschied zwischen Point und <em>Multi</em>point, Linesstring und <em>Multi</em>linestring und Polygon <em>Multi</em>polyon ist folgendermassen: Typischerweise hat jedes Attribut <em>eine</em> Geometrie. Zum Beispiel hat jede Zeckenstichmeldung eine ID, eine Ungenauigkeitsangabe und eben <em>eine</em> Punkgeometrie. Somit handelt es sich bei diesem Datensatz um einen einfach <em>Point</em> Datensatz. Wenn pro Attribut mehrere Geometrien zugewiesen sind handelt es sich um ein <em>Multi</em>point Objekt.</p>
</dd>
</dl>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./2_Coding_in_GIS_3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="5_Zeckenstich_Simulation.html" title="zurück Seite">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">zurück</p>
                <p class="prevnext-title">Aufgabe 12: Zeckenstich Simulation</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="7_Raeumliche_Operationen.html" title="weiter Seite">
            <div class="prevnext-info">
                <p class="prevnext-label">weiter</p>
                <p class="prevnext-title">Aufgabe 13: Räumliche Operationen</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          Durch N. Ratnaweera, N. Bakogiannis, P. Laube<br/>
        
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>